# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# 用于更改 JEI 功能的高级配置。
##########################################################################################################

advanced {
    S:itemBlacklist <
        tcomplement:scorched_stairs_road
        forestry:can:red_matter;
        forestry:can:menrilresin;
        forestry:can:wildberryjuice;
        forestry:sapling
        forestry:honey_drop
        forestry:can:sentient_metal;
        forestry:can:etchacid;
        forestry:can:osmium;
        forestry:can:fluidchlorite;
        forestry:can:dirt;
        forestry:can:constantan;
        forestry:can:bio.ethanol;
        forestry:can:crystal_matrix;
        forestry:can:thaumium;
        forestry:can:cider;
        forestry:can:obsidian;
        forestry:can:blueslime;
        forestry:can:fluidcalcium;
        forestry:impregnated_casing
        bloodmagic:sentient_pickaxe
        forestry:pollen
        forestry:can:fluidcalciumcarbonate;
        forestry:habitat_locator
        forestry:can:primal_metal;
        forestry:can:tin;
        forestry:can:livingrock;
        tcomplement:scorched_slab
        forestry:can:fluidwolframium;
        forestry:can:plantoil;
        forestry:analyzer
        forestry:can:knightslime;
        forestry:thermionic_tubes
        forestry:can:steel;
        forestry:caterpillar_ge
        forestry:can:sunnarium;
        forestry:bee_queen_ge
        forestry:naturalist_helmet
        forestry:can:draconium;
        forestry:ash
        bloodmagic:bound_axe
        forestry:can:fluidnitrogen;
        forestry:can:oil;
        forestry:butterfly_ge
        forestry:frame_impregnated
        forestry:hardened_machine
        minecraft:stonebrick:0
        forestry:can:ironwine;
        tcomplement:scorched_stairs_brick
        forestry:can:brass;
        forestry:can:fluidmethane;
        tcomplement:high_oven_io
        forestry:can:silver;
        forestry:can:fluidsodiumsulfide;
        forestry:gear_bronze
        forestry:can:dark_matter;
        forestry:can:fluidhydrogen;
        bloodmagic:bound_shovel
        forestry:gear_copper
        forestry:can:aluminum;
        forestry:can:gold;
        forestry:can:oliveoil;
        forestry:can:biomass;
        tcomplement:scorched_stairs_brick_small
        forestry:bee_combs
        forestry:can:ethanol;
        bloodmagic:bound_pickaxe
        forestry:can:clay;
        forestry:kit_pickaxe
        tcomplement:scorched_stairs_stone
        forestry:carton
        tcomplement:scorched_casting
        forestry:chipsets
        forestry:can:knightmetal;
        forestry:can:mica;
        forestry:royal_jelly
        forestry:sturdy_machine
        forestry:can:fluidheliumplasma;
        forestry:gear_tin
        forestry:can:lifeessence;
        forestry:iodine_capsule
        forestry:can:electrum;
        forestry:portable_alyzer
        forestry:can:fluidmercury;
        forestry:can:juice;
        forestry:can:gemlapis;
        forestry:can:fluidsodiumpersulfate;
        forestry:can:glass;
        forestry:can:fluidhelium;
        forestry:can:infinity_metal;
        forestry:wrench
        immersiveengineering:stone_decoration_slab
        forestry:can:gelid_enderium;
        forestry:can:draconic_metal;
        forestry:can:fluidglyceryl;
        forestry:can:fluidnitrodiesel;
        tcomplement:scorched_stairs_creeper
        forestry:serum_ge
        forestry:can:empoweredoil;
        forestry:can:invar;
        forestry:kit_shovel
        forestry:can:fluxed_electrum;
        bloodmagic:sentient_bow
        forestry:can:fluidelectrolyzedwater;
        forestry:can:fluidlithium;
        forestry:can:for.honey;
        extrautils2:teleporter:0
        forestry:fluid.seed.oil
        forestry:resources
        forestry:can:fluidbiofuel;
        forestry:phosphor
        forestry:can:platinum;
        forestry:can:ancient_debris;
        forestry:honeydew
        tcomplement:scorched_channel
        forestry:can:grapejuice;
        forestry:broken_bronze_pickaxe
        forestry:can:plastic;
        forestry:can:xu_evil_metal;
        immersiveengineering:shader_bag
        tcomplement:scorched_faucet
        forestry:can:mana;
        forestry:can:emerald;
        forestry:can:ardite;
        forestry:frame_proven
        forestry:can:short.mead;
        forestry:leaves.decorative.2
        forestry:can:fluidpotassium;
        forestry:can:fluidsulfur;
        forestry:can:fluidcarbon;
        forestry:can:fluidoil;
        forestry:mailbox
        tcomplement:materials:1
        forestry:can:refinedcanolaoil;
        forestry:can:fuel;
        forestry:can:honey;
        forestry:can:creosote;
        forestry:can:terrasteel;
        forestry:bee_drone_ge
        forestry:can:refined_glowstone;
        forestry:can:concrete;
        forestry:can:copper;
        forestry:can:modularium;
        forestry:can:ironberryjuice;
        forestry:can:bound_metal;
        forestry:can:kerosene;
        forestry:crafting_material:2
        forestry:crafting_material:3
        forestry:mouldy_wheat
        forestry:can:bronze;
        forestry:can:bloods;
        forestry:can:fluix_steel;
        forestry:can:fluiddeuterium;
        forestry:can:applejuice;
        forestry:can:canolaoil;
        forestry:crafting_material:4
        forestry:crafting_material:5
        forestry:bee_larvae_ge
        forestry:can:ale;
        forestry:can:fluidsodium;
        tcomplement:scorched_stairs_brick_square
        forestry:frame_untreated
        extrautils2:rainbowgenerator
        forestry:leaves.decorative.0
        forestry:trade_station
        forestry:leaves.decorative.1
        forestry:propolis
        forestry:can:dark_chocolate;
        forestry:wax_cast
        forestry:can:xu_demonic_metal;
        bloodmagic:sentient_sword
        forestry:can:alewort;
        forestry:can:fluidtritium;
        forestry:can:lubricant;
        forestry:can:zinc;
        forestry:pollen_fertile
        forestry:flexible_casing
        tcomplement:scorched_block
        forestry:can:starmetal;
        forestry:can:void_metal;
        forestry:can:fluidsilicon;
        forestry:bee_princess_ge
        forestry:can:essence_metal;
        forestry:can:fluidnitrocarbon;
        forestry:peat
        forestry:bronze_shovel
        forestry:can:elementium;
        forestry:can:liquidchorus;
        minecraft:brick
        forestry:humus
        tcomplement:scorched_stairs_brick_triangle
        forestry:fruits
        forestry:can:alubrass;
        immersiveengineering:shader
        forestry:can:diesel;
        forestry:can:pink_metal;
        forestry:can:wildberrywine;
        forestry:can:fiery_essence;
        forestry:can:biodiesel;
        tcomplement:scorched_stairs_brick_fancy
        forestry:can:refined_obsidian;
        forestry:can:fluidhelium3;
        forestry:can:milk_chocolate;
        forestry:can:lumium;
        bloodmagic:bound_sword
        forestry:apatite
        forestry:can:chaotic_metal;
        forestry:can:charcoal;
        forestry:broken_bronze_shovel
        forestry:can:steam;
        forestry:can:wyvern_metal;
        forestry:tree_chest
        forestry:fertilizer_compound
        forestry:can:milk;
        forestry:can:fluidsulfuricacid;
        forestry:can:purpleslime;
        forestry:cocoon_ge
        forestry:refractory
        forestry:can:crystaloil;
        tcomplement:scorched_stairs_tile
        forestry:can:nickel;
        forestry:can:fluidberylium;
        forestry:stamp_collector
        forestry:can:fluidnitrofuel;
        forestry:bituminous_peat
        forestry:can:iron;
        forestry:ffarm
        forestry:can:energetic_metal;
        forestry:can:blood;
        forestry:can:xu_enchanted_metal;
        forestry:can:lead;
        forestry:refractory_wax
        forestry:can:potion;
        tcomplement:scorched_stairs_paver
        forestry:can:tungsten;
        forestry:beeswax
        forestry:escritoire
        forestry:can:fluidnitrocoalfuel;
        immersiveengineering:ore:3
        immersiveengineering:ore:2
        immersiveengineering:ore:5
        immersiveengineering:ore:4
        immersiveengineering:ore:0
        forestry:can:chocolate_liquor;
        forestry:decaying_wheat
        bloodmagic:sentient_shovel
        forestry:can:wine;
        forestry:can:iridium;
        tcomplement:scorched_stairs_brick_cracked
        forestry:can:lpg;
        tcomplement:scorched_slab2
        forestry:can:sky_stone;
        forestry:can:signalum;
        forestry:can:enderium;
        forestry:soldering_iron
        forestry:can:cobalt;
        forestry:can:manyullyn;
        forestry:bog_earth
        forestry:can:fierymetal;
        extrautils2:biomemarker
        forestry:can:universal_metal;
        forestry:can:manasteel;
        forestry:can:fluidnitrogendioxide;
        forestry:can:fluidcompressedair;
        forestry:can:mead;
        forestry:resource_storage:0
        forestry:can:ice;
        tcomplement:scorched_stairs_cobble
        forestry:can:pigiron;
        forestry:can:fluidcarbonfiber;
        bloodmagic:sentient_axe
        forestry:can:uranium;
        forestry:can:stone;
        forestry:capsule
        forestry:can:neutronium;
        forestry:bronze_pickaxe
        forestry:imprinter
        forestry:can:fluiddiesel;
        forestry:can:pure_metal;
        forestry:can:blackiron;
        forestry:can:seed.oil;
     >
}


