# Configuration file

~CONFIG_VERSION: 0.1.0

world-804704861 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tieshum
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world2424563 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@tinkersu
    B:overlayEnabled=true
}


world49121 {
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@immer gongc
    B:overlayEnabled=true
}


world805325770 {
    # 在打开的 GUI 一侧显示书签列表。
    B:bookmarkOverlayEnabled=false

    # 给予物品而非显示其配方。
    B:cheatItemsEnabled=true

    # 在列表中点击物品以隐藏或取消隐藏。
    B:editEnabled=false
    S:filterText=@extrau

    # 在打开的 GUI 一侧显示物品列表。
    B:overlayEnabled=true
}


